/*
 *   자바
 *   ---
 *      [[1. 데이터 저장]]
 *      
 *       변수 : 한개만 저장 (메모리 공간)
 *       => 변수 : 프로그램에 따라 변경이 가능
 *       => 상수 : 고정 (final)
 *       
 *       1) 저장 방법 : 메모리 크기 (기본형, 데이터형)
 *        정수 
 *        1byte(-128~127) => byte
 *            => 네트워크 (송수신) , 파일업로드, 다운로드, Web
 *        int (default) => 모든 컴퓨터는 모든 숫자를 int로 인식한다
 *        --- 4byte(32bit)
 *        long : 64bit => 큰 숫자를 저장 / 금융권, 빅데이터
 *        ----
 *        -------------------------------------------------------> 정수 저장
 *         정수 저장 =>
 *          int 메모리공간=10
 *              ------ (변수) {} 종료 시, 프로그램 종료 시 사라진다
 *        실수
 *         double : 8byte (64bit) => 15자리 소수점 저장 가능
 *        문자
 *         char (0~65535) => 각 문자마다 고유번호를 가지고있음 
 *                           컴퓨터는 무조건 0,1 (2진법)
 *                           => 'A' = 65, 'a' = 97, '0' = 48 ...
 *        논리 
 *         boolean : 1byte => 저장할 수 있는 값 : true, false
 *       --------------------------------------------------------------
 *       
 *        [[2. 데이터 가공]]
 *        
 *             -------- 점수입력 (국,영,수) => 평균, 총점, 등수
 *                                         ------------ 값 도출 위해 가공 필요
 *             웹 => 조회수 증가  인기순위 (데이터 가공)
 *                  hit=hit+1  sort
 *                  => 연산자, 제어문 사용하여 가공
 *                    ---- + ----> 재사용(메소드)
 *                                 ----------- 컴포넌트/클래스(여러개의 클래스 만들어 부분 수정 용이하도록 함) => 조립 => 프로그램 완성!
 *             1) 연산자
 *               ------
 *                  산술연산자
 *                  => 주의점
 *                     1. 형변환 (byte < char < int < long < float < double) / boolean은 비교 X
 *                          = Up (자동) : int + char + double => double로 모두 변환되어 계산됨 
 *                          = Down (강제) : int + (int)char + (int)double  => int로 모두 변환되어 계산됨
 *                                        < byte, char는 int로 자동 변환: 산술규칙>
 *                                        ------------------------------> char + char = int
 *                                                                        byte + byte = int
 *                                                                        char + byte = int 
 *                     
 *                      2. + (산술 / 문자열 결합)
 *                         +는 연산처리시 문자열이 존재하면 결과값은 문자열!
 *                         => 7+7+7+7+"" => "28"
 *                      3. /
 *                         정수 / 정수 = 정수, 정수 / 실수 = 실수
 *                         0으로 나누면 오류 발생
 *                      4. % : 결과값이 왼쪽편 부호를 따라감
 *                      
 *                   단항연산자
 *                     = 증감연산자 
 *                       => 전치 : ++a / --a ->  먼저 증감 후 다음 연산 실행
 *                       => 후치 : a++ / a-- ->  먼저 연산 후 증감 실행
 *                                ************ int b = ++a or a++-->전후치 모두 a는 무조건 증감! b값의 변화가 중요
 *                                              int a=10;
 *                                              System.out.println("a="+ a++) => "a=10"
 *                                              System.out.println("a="+ a) => "a=11" 
 *                     = 부정연산자 (!) : 반대의 효과 ==> boolean 결과값 
 *                                     true => false
 *                                     false => true
 *                                     [짝수] a%2==0 => [홀수] a%2!=0 , a%2==1, !(a%2==0)
 *                     = 형변환연산자 
 *                       (데이터형)      =====> 자동형변환
 *                        byte < char < int < long < double
 *                                    <===== 강제형변환
 *                        ======> 클래스형변환
 *                 ------------------------------------------------------ boolean (true/false)
 *                                                                        제어문에서 많이 쓰임 => 조건문, 반복문
 *                     비교연산자(문자열은 비교할 수 없다)
 *                        정수 / 실수 / 문자 / 논리 = equals, compare 
 *                        = (==)
 *                        = (!=)
 *                        = (<)
 *                        = (>)
 *                        = (<=)
 *                        = (>=)
 *                        
 *                     논리연산자
 *                       && (포함) || (미포함)
 *                       
 *                       사용법
 *                         (조건) && (조건) : 조건~조건까지     (조건) || (조건) : 조건, 조건
                           a>=1 && a<=100                  a<'A' || a>'Z' 
                           a>='A' && a<='Z'                ----     -----
                           -----     -----                   |        |
                              |        |                      ---------
                              ----------                           |
                                   |                             결과값
                                  결과값
                           true && true ==> true                true || true ==> true 
                           false && true ==> true               false || true ==> false
                           true && false ==>  true              true || false ==>  false
                           false && false ==> false             false || false ==> false
 *                 -------------------------------------------------------    
 *                     대입연산자
 *                      
 *                     삼항연산자 : if~else
 *                        => 두개의 값을 지정한다 => 조건에 따라서 한개의 값을 가져온다
 *                           (조건)?값1:값2
 *                           -----
 *                           true => 값1
 *                           false => 값2
 *                               
 *                            
 */ 
public class 자바정리_특징 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
