// 식별자 => 변수 / 상수 / 메소드 / 클래스 / 인터페이스
// 제어문 / 변수 / 연산자 ==> 자바스크립트, 오라클까지 나온다! ((잘 기억해두기))
/*
 *   자바에서 제공하는 제어문 
 *   ------------------
 *    조건문 : 형식, 사용처 익혀두기
 *     = 선택문 : 값이 1개 => 키보드, 서버 프로그램 => Application
 *       형식)
 *           switch (문자, 문자열, 정수)
 *           {
 *            case 값:
 *             실행문장
 *             break; => 실행문장 수행 후 종료 // 결과값 중복되는 문장이 여러개일 경우 break 생략 가능 
 *                    => case 값1: case 값2: case 값3:
 *                       break; 
 *             default : 값이 없는 경우 실행문장
 *           } // 버튼 클릭, 메뉴 선택
 *     = 단일 조건문
 *       형식)
 *            if(조건문) => 조건 ( true / false => 비교연산자, 논리연산자, 부정연산자)
 *             {
 *                 조건이 true일 때 처리
 *             } // 1번 수행
 *             
 *             if(조건문) 
 *             {
 *                 조건이 true일 때 처리
 *             } // 2번 수행
 *            => 웹) 상세보기, 로그인, 아이디 찾기...
 *            => 독립적이다 (if문마다 따로 수행)
 *            => 조건에 해당되는 모든 내용 출력...
 *     = 다중 조건문 
 *       형식) 
 *            if(조건문)
 *            {
 *                조건이 true일 때 처리
 *                조건이 false일 때 다음 if문을 찾아감
 *            }
 *            else if(조건문)
 *            {  
 *                
 *            }
 *             else if(조건문)
 *            {  
 *                
 *            }
 *             else 
 *            {  
 *                
 *            } // 1번 수행 (한개의 문장) => 하나의 true조건 처리되면 종료
 *            
 *            
 *     = 선택 조건문 << 가장 많이 사용됨 >> : true / false일 때 나눠서 처리
 *       형식)
 *             if(조건문) 
 *             {
 *                 조건이 true일 때 처리 ==> 로그인, 회원가입 O
 *             } 
 *             else
 *             {
 *                 조건이 false일 때 처리 ==> 로그인, 회원가입 X
 *             } 
 *       
 *       
 *    반복문 : 65P
 *   ========================================================================
 *             DB단 : DBA (데이터)
 *             View단 : HTML,JS (프론트)
 *             Back단 : JAVA (백)
 *             --------------------------
 *             
 *      => 종류 , 형식
 *      1) 종류
 *         = ***for => 반복횟수가 있는 경우
 *                     웹) 목록출력, 쿠키출력 ...
 *                        => 출력용 (자바스크립트)
 *                   
 *         = ***while => 반복횟수가 없는 경우 ==> 선조건 (수행하지 않을 수도 있음) / 반복이 가능하긴 함 (but, 보편적으로 반복일 때는 for문을 자주 씀)
 *                       서버프로그램, 게임, 데이터베이스프로그램, 파일읽기 ... 
 *                       => 데이터관리용 (자바)
 *                    
 *                    
 *           형식)         
 *           while(조건문) => int a=10; / 조건문 (a!=10) => 아래 while문장 수행하지 않음 
 *           {
 *                반복 실행 문장
 *           }
 *           
 *         = do ~ while => 반복횟수가 없는 경우 ==> 후조건 (한번은 반드시 수행!)
 *         
 *           형식)         
 *           do
 *           {
 *                반복 실행 문장
 *           }while(조건문) => int a=10; /  조건문 (a!=10) => 위 do문장 수행하고 조건 판단함
 *           
 *    1) for = 2차 for (알고리즘) => 코딩테스트
 *    
 *       형식)
 *                      flase=> 종료
 *                1. => 2. <= 4.
 *            for(초기값;조건식;증감식)
 *                     -----
 *            {        true
 *                       ↓     
 *              3. 반복 실행 문장 -> 4번으로 이동하여 증감식 수행 -> 2번 으로 다시 이동하여 false나올 때 까지 수행
 *            }
 *                     반 복
 *            1=> "2=> 3=> 4=>" 
 *                 2=> 3=> 4=> 
 *                     ...
 *                     ... 
 *                 2=> false => 종료
 *            
 *            for(int i=1;i<=10;i++) => i=1 ~ i=10 ==> 10번 반복 후 종료 
 *            {       
 *                   수행 
 *            }
 *            
 *            초기값 : 조건식에 사용할 변수 선언 => 값은 한번만 사용 가능
 *            조건식 : 반복 횟수 => 반복문 중단 여부 확인 가능
 *                              false => 중단
 *            증감식 : 조건문이 false가 되는 조건을 만든다
 *            ----
 *             한개 ++, --
 *             여러개 +=, -=
 *             
 *             
 *            
 *    반복제어문
 *    
 */
public class 제어문_반복문1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
       
        
        for(int a=1;a<=10;a++)
        {
        	System.out.println("Hello For문");
        }
        
        System.out.println("=====for======");
        
        for(int i=0;i<10;i++)
        {
        	System.out.println("Hello For문"); // 초기값은 지정 가능하다 => 0 or 1 or 그외 수도 상관 없음
        } // 10바퀴	
        
        for(int i=0;i<10;i+=2)
        {
        	System.out.println("Hello For문");
        }	// 5바퀴
        
        System.out.println("=====for======");
        
        for(int i=10;i>=0;i--)
        {
        	System.out.println("Hello For문"); // 위에서 아래로 내려갈 수도 있음 (증가하면서 출력 or 감소하면서 출력)
        }	
	}

}
