// 54P
/*
 *  1) 자바에서 제공하는 제어문 : 프로그램에서 필요에 의해 제어
 *     ------------------
 *      평문 : 무조건 수행되게 만듦 => 연산자 ...
 *      조건문 : 필요한 내용만 출력 => 페이지 상세보기 만들 때 사용 
 *        ***(if, switch)
 *      반복문 : 같은 내용의 중복이 있는 경우 사용
 *        ***(for, while, do~while)
 *        
 *         for: 반복 횟수가 지정
 *         while: 반복횟수가 없는 경우 (게임, 네트워크 서버) / 0번 이상 => 수행하지 않을 수도 있음
 *         ------ 종료(***break), 특정 부분 제외 (continue)
 *         do~while: 한번 이상을 수행
 *      ----------------------------------------------------------------------------
 *        1) 자바 => 형식, 결과값 확인 => 사용자(user)가 요청한 내용을 도출
 *           => 예측(AI)
 *        2) 응용 : 사용처, 흐름(동작순서) => 알고리즘(순서도)
 *     ---------------------------------------------------------------------------------
 *     1. 조건문
 *        = 단일조건문 (독립적으로 수행) => ID증복체크, 우편번호검색, 로그인 등
 *                                   페이지 상세보기, 지도 등
 *          1) 형식 => 54P 참고
 *             if(조건문) : 조건문은 반드시 true/false 
 *                |
 *             부정연산자(!), 비교연산자(==,!=,<,>,<=,>=), 논리연산자(&&, ||)만 사용이 가능
 *                                                    -------> 예약 가능한 날
 *             if
 *             {
 *                조건이 true일 경우에만 실행하는 문장
 *             }
 *             
 *          2) 흐름
 *              => false라면 수행하지 않고 다음 if로 넘어감
 *              => 단일 조건문을 여러개 사용시에는 조건에 맞는 모든 문장을 수행 (여러개 동시 수행)
 *                 1~100까지 중에 3, 5배, 7의 배수를 구하여라 -> 3,5의 배수 중복되기 때문에 단일 조건문으로 각 수행해주어야함
 *   
 *       
 *      
 */
public class 제어문_조건문1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        // 변수선언 => 데이터관리=> 저장(메모리) => 한개의 데이터를 저장
        // 프로그램의 시작 => 데이터 저장, 연산자, 제어문 => 기초 & 필수!		
		// 데이터형 변수명;
		
		int a=15;
		// 3의 배수, 5의 배수, 7의 배수 => 3,5의배수 중복되기 때문에 단일 조건문 사용해줘야함
		if (a%3==0)
		{
			System.out.println(a+"는(은) 3의 배수 입니다");
		}
//		else if (a%5==0)
//		{
//			System.out.println(a+"는(은) 5의 배수 입니다");
//		}
//		else if (a%7==0)
//		{
//			System.out.println(a+"는(은) 7의 배수 입니다");
//		} // 다중 조건문을 주게되면 true문장 후 다음 문장을 실행하지 않음!=> 3의 배수 수행 후 5의 배수 수행 X
		
		if (a%5==0)
			{
			  System.out.println(a+"는(은) 5의 배수 입니다");
		    }
		if (a%7==0)
		  {
		    System.out.println(a+"는(은) 7의 배수 입니다");
	      }
		
		
	}

}
