/*
 *    연산자 / 피연산자 (대상)
 *    ---- 연산자
 *    
 *    10 + 20 = 30 (연산자)
 *    --   -- 피연산자
 *    
 *    피연산자 1개 (단항연산자) : -10
 *           2개 (이항연산자)
 *           3개 (삼항연산자)
 *           
 *        단항연산자
 *         = 증감연산자 : 한개 증가 or 감소 (++, --) => 반복문에서 자주 사용
 *            int a=10;
 *            ++a; ==> a=11
 *            --a; ==> a=9
 *         = 부정연산자 : boolean만 사용이 가능
 *           boolean b=false;
 *           b=!b; ==> true
 *         = 형변환연산자 
 *           = UpCasting : (int)'A'  ==> 작은 -> 큰
 *             자동 형변환
 *            int a='A' ==> a=65
 *           = DownCasting : (int)10.5 ==> 큰 -> 작은
 *             강제 형변환
 *             
 *         = 기타 (~: 반전연산자(음양 변환)) , . , [] => 배열, 객체지향에서 나옴~
 *      
 *      이항연산자
 *        = 산술연산자 (+,-,*,/,%)
 *          + : 산술 연산, 문자열 결합
 *              5+6=11       |
 *                       "5" + 6 = "56"
 *                       5+"7"+6 = "576"
 *                       "7"+7+7 = "777" // "77"+7 => 777
 *                       7+7+"7" = "147" // 14+"7" => 147
 *                       
 *                       데이터형 자동 변경
 *                       -------------
 *                       int + double => double
 *                       char + char => int
 *                       byte + byte => int
 *                       --------------
 *                       
 *            /
 *             1) 정수/정수 = 정수
 *                10/3 = 3
 *                5/2 = 2
 *             2) 0으로 나누면 오류 발생! (예외처리 : 프로그램 종료 방지)
 *             ===> 단위테스트 (Junit)
 *             
 *            % 나머지값 (짝,홀 , 배수)
 *              10%3 = 1
 *              9%4 = 1
 *              10%2 = 0
 *           
 *              ==> 부호 (부호는 왼쪽편의 부호를 따름)
 *               5%2 = 1
 *              -5%2 = -1
 *               5%-2 = 1
 *              -5%-2 = -1
 *            
 *        = 쉬프트연산자 (<< , >>) 비트이동 연산자 (많이 안 씀)
 *          10<<2 ==> 40
 *          10*2^2 ==> 40 // 같은의미
 *          
 *          11<<3 ==> 88
 *          11*2^3 ==> 88
 *          
 *          10>>2 ==> 2  
 *          10/2^2 ==> 2
 *          
 *        = 비트연산자 ( &, |, ^) (많이 안 씀)
 *          & (*) | (+) ^ (다른 비트)
 *          
 *          -----------------------
 *                &  |  ^
 *          -----------------------
 *           0 0  0  0  0
 *          -----------------------
 *           0 1  0  1  1
 *          -----------------------
 *           1 0  0  1  1
 *          -----------------------
 *           1 1  1  1  0
 *          ------------------------
 *          
 *         10 & 14 
 *         -------
 *          1010
 *          1110
 *          -----& (위아래로 곱해줌)
 *          1010  => 10
 *          
 *          21 & 6 // 2진법 구하는 식 : Integer.toBinaryString(21)
 *          --------
 *          10101
 *          00110
 *          --------&
 *          00100 ==> 4
 *            
 *          1010
 *          1110
 *          ------|
 *          1110 =>14
 *          
 *          10101
 *          00110
 *          -----|
 *          10111 =>23
 *          
 *          1010
 *          1110
 *          -----^
 *          0100 ==> 4
 *          
 *          10101
 *          00110
 *          -----^
 *          10011 ==> 19
 *          
 *        = 비교연산자 (==, !=, < , > , <=, >=)
 *        
 *          결과값 : boolean (true/false)
 *          6==7 false
 *          6!=7 true
 *          6<7 true
 *          6>7 false
 *          6<=7 true
 *          6>=7 false
 *          
 *          ==> 정수/실수/문자/논리((==, !=)까지는 계산 가능 ==> 문자열은 계산 불가
 *                                             -----
 *                                             equals(), compare()
 *          <같다, 같지않다의 표현>
 *          자바 : == , !=
 *          오라클 : = , <>
 *          자바스크립트 : === , !==
 *                                             
 *        = 논리연산자 (&&, ||)
 *          && : 직렬연산자 -> 둘 다 true => true
 *          || : 병렬연산자 -> 하나만 true => true
 *          ----------------
 *          
 *          (조건)&&(조건)
 *          ----   -----
 *            |      |
 *          -------------
 *                |
 *               결과      &&    ||
 *        ---------------------
 *         true true => true   true
 *         ----------------------
 *         true false => false true
 *         ----------------------       
 *          false true => false true       
 *       ----------------------      
 *         false  false => false false
 *       ----------------------   
 *          && : 범위나 기간 포함 90부터 100까지 A (예약기간에 활용)
 *                        score>=90 && score<=100
 *          || : 범위를 벗어난 경우
 *        ----------------------------- 
 *        
 *        = 대입연산자 (=, +=, -= ->주로 사용! /, *=, /=, %= ...)
 *                      ------------------------------
 *                          복합대입연산자 (여러개가 동시 증가 or 감소)
 *                          
 *         int a=10;
 *             <----결과값이 우선순위!
 *                  
 *         int a=10;
 *         int b=20;
 *         int c=a+b;
 *         
 *         int a=10; 
 *         a++; // 한개증가
 *         int a=10;
 *         a+=10;
 *         -------
 *             a=a+10 => a=20
 *             
 *         int a=100;
 *         a+=20; 
 *         -------
 *           a=a+20 => a=120
 *           
 *         int a=100;
 *         a-=10;
 *         -------
 *         a=a-10 => a=90   
 */
public class 자바연산자 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        System.out.println(Integer.toBinaryString(21));
	}

}
