/*
 *     주석 (인식이 되지 않음)
 *     ----------------
 *     1. 프로젝트명 설정
 *     2. src => java파일 생성
 *        java : 단위가 클래스
 *        클래스 생성
 *        -------------------
 *          1. 클래스는 대문자로 시작
 *          2. 단어가 2개이상일 경우, 시작하는 첫자는 대문자 "NnnNnnn"
 *             => Main_Class도 가능
 *     3. 자바에서 숫자 표현 
 *                => 8진법
 *                   ex) 011
 *                   10진법
 *                   16진법 
 *                   ex) 0xFF ==> HTML의 색상표
 *               문자 표현 : '한개의 문자만 사용이 가능'
 *                         'AB' (X) => 'A' , 'B' , '홍' (O)
 *               문자열 표현 : "여러개의 문자열이 사용이 가능"
 *      4. 문장이 종료가 되면 반드시 ; 써주기
 *         ----------- 명령수행 
 *         ----------- 명령 = 순서 (알고리즘)
 *      5. 들여쓰기 => 대괄호 입력 후 엔터 치면 자동 들여쓰기 됨    
 *      6. 자바 실행
 *      --------
 *     ★★★★★         컴퓨터 인식(2진파일) 컴파일       
 *                        0, 1                     실행
 *      MainClass.java =========> MainClass.class ========> 
 *          원시소스        javac   bytecode          java
 *      (개발자만 알아보는 소스)                             
 *                                                 인터프리터
 *      7. 프로그램 실행 방식
 *         --------------
 *         컴파일    : 컴퓨터 인식언어로 변경
 *                    java / c, c++
 *         인터프리터 : 한줄씩 변역 => HTML
 *         -----------------------------
 *             자바 : 컴파일(자바c)+인터프리터(자바) 
 *                   보안이 뛰어남
               => 자바의 역사 : 게임에 사용되는 언어 (세븐스타)
                   = 임베디드 => 모바일 
               => 그린 프로젝트 : 모든 기계를 리모콘 한개로 제어
                  => 1차 부도
                  => 네스케이프 (브라우저 업체) => 웹
               => 개벌업채 (썬 마이크로 시스템)
                  => 자바 언어 사용
                  => 제임스 고슬린 + 아서벤
                     ja             va => java
               => 1995년 : 자바탄생 (5/23)
               => 1996년 한국 상륙 ==> 2000년 (JSP)
               => MS <=> 연합군 (오라클, 썬)
                         ---------------
               => MS (데이터베이스 : MS-SQL, windows)
                  SUN (솔라리스) => 인수 => NySQL
                  => 2차 부도
               => 오라클이 인수 => Java를 유료화 
                  ----------
                        ㅣ
                        java의 제작 (제임스 고슬링)
                                   -----------
                                    ㅣ 연봉(X) => 구글 (Go)
                => 모바일 (유료화 => 안드로이드 (자바 => Kotlin)
                   *** 스프링 (오픈 소스) => 준비(자바, 코틀린)
 *              ---------------------------------------------   
 *            자바 
 *              필수
 *                1) 변수 : 한개의 데이터 저장
 *                         데이터형 (정수,실수,문자..)
 *                   ------------------------------------         
 *                2) 가공 : 연산자, 제어문 -> 모아서 처리 : 메소드
 *                3) 배열 : 3개 이상의 같은 데이터를 모아서 관리 
 *                4) 클래스 : 다른 데이터를 모아서 관리 
 *                          (재사용, 보안, 수정, 추가 ===> 객체지향 프로그램)
 *                   ----------------------------------------       
 *                5) 예외처리 : 프로그램 종료 방지 
 *                   ----------------------------------------
 *                6) 라이브러리
 *                ===========> IO(파일 입출력), 오라클 연결
 *                                           --------
 *                
 */
public class MainClass {
    //  프로그램의 시작점 =>  main은 반드시 한개 이상이 필요함
	public static void main(String[] args) { 
		
	
	 System.out.println("Hello Java!");	
	 
		 
	 }
}

