/*
 *   자바 제어문 종류
 *   ------------
 *   조건문
 *     = 단일 조건문
 *       if(조건문) => true / false (부정 연산자, 논리 연산자, 비교 연산자)
 *       {
 *         조건 true 일 떄 수행하는 문장
 *       }
 *        => 독립적인 경우
 *     = 선택 조건문 => true / false 나눠서 처리
 *       예) 로그인 => O / X , 아이디 중복 체크, 검색어 입력 여부
 *       if(로그인이 되었다면)
 *       {
 *         // 로그인 된 경우
 *       }
 *       else
 *       {
 *         // 로그인이 안 된 상태
 *       }  
 *     = 다중 조건문 : 한개의 문장만 수행
 *       if(조건문) => admin일 경우
 *       {
 *         조건이 true일 때 수행 => 종료
 *         조건이 false라면 아래 문장으로 이동
 *       }
 *       else if(조건문) => user일 경우
 *       {
 *         조건이 true일 때 수행 => 종료
 *         조건이 false라면 아래 문장으로 이동
 *       }
 *       else if(조건문)
 *       {
 *         조건이 true일 때 수행 => 종료
 *         조건이 false라면 아래 문장으로 이동
 *       }
 *       ...
 *       ...
 *       else => guest일 경우
 *       {
 *         해당 조건이 없는 경우 수행 => 종료
 *       }
 *   선택문 : 한개의 값을 선택한 경우에 처리
 *          별점...
 *          => 카테고리, 메뉴 선택, ..., 서버프로그램
 *         switch(정수,문자,문자열)
 *         {
 *           case 값1:
 *            처리문장;
 *            break; // 1번 처리
 *            case 값2:
 *            처리문장;
 *            case 값3:
 *            처리문장;
 *            break; // 2,3번 처리
 *         }
 *         
 *   반복문 
 *     for : 횟수가 지정된 경우 => 배열 , 컬랙션
 *                             ---------- 인덱스번호 => 일정하게 
 *                             => for문 (for-each)
 *            => 1차
 *               for(초기값;조건식;증감식)
 *               {
 *                 반복수행문장
 *               }
 *               
 *            => 2차 => 알고리즘, SORT, 등수구하기...
 *                    1    2     8
 *               for(초기값;조건식;증감식) => 줄수
 *               {     3     4    6  
 *                for(초기값;조건식;증감식) => 실제수행문장
 *                 {   5
 *                   반복수행문장
 *                 } 7
 *                 줄바꿈 (System.println();)
 *               }
 *            
 *            
 *     while
 *   반복제어문
 */
public class 제어문정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
         int[] arr = {1,2,3,4,5};
         for (int a:arr) // for-each => 웹 출력 시 사용
         {
        	 System.out.println(a);
         }
	}

}
