/*
 *  변수 => 데이터형, 식별자 (암기)
 *      => 한개의 데이터를 저장하는 메모리 공간
 *         (저장된 영역은 변경해서 다시 저장이 가능)
 *      => 변수의 기능 (읽기(값 가지고 오기), 쓰기(메모리에 저장, 수정하기))
 *      => 변수를 저장하기 위해서는 먼저 메모리 크기를 결정해야한다
 *         ------------------------------------
 *                                    |
 *                                   기본형(데이터형)
 *                                   참조형(사용자정의) : 배열,클래스
 *      => 기본형
 *         정수
 *          byte(1byte), int(4byte), long(8byte)
 *                       ---------------------------> 구분: (L(l))
 *          => 컴퓨터가 인식하는 모든 숫자는 int 이다 (default)
 *         실수
 *          double(8byte) => 소수점 15자리 / (default)
 *         문자
 *          char(2byte) => 0~65535
 *          -------------- ASC VS Unicode (***********)
 *         논리
 *          boolean (1byte) => true false만 저장이 가능
 *  -----------------------------------------------------------------------------
 *     변수 활용 (프로그램 => 데이터 관리)
 *     변수 
 *        state={
 *               name
 *               sex...
 *        }
 *               
 *               date:{
 *               name
 *               sex...
 *        }
 *     변수 활용 방법 => 연산자, 제어문
 *     연산자
 *     = 단항 연산자 (++,--,!,(데이터형))
 *     = 이할 연산자
 *       = +,-,*,/,%
 *       = ==, !=, <, >, <=, >=
 *       = && ||
 *       = =, +=, -=
 *      = 삼항 연산자
 *        (조건)=(조건)? :
 *       => 자동형변환, 강제형변환
 *       => +는 문자열 결합과 산수에 쓰임
 *      --------------------------------------
 *      프로그램 흐름 제어
 *       => 오류가 발생하면 건너뛴다 => if
 *       => 반복수행 => for while
 *       => 원하는 프로그램만 수행=> if switch
 *       => 제어문
 *          = ***조건문*** (true, false)
 *            = 단일 : if => 조건문은 반드시 비교연산자, 논리연산자, 부정연산자만 사용한다
 *            = 선택 : if / else
 *            = 다중 : if / else if / ... / else
 *          = 선택문 : switch 
 *                     case 값:
 *                     처리문장
 *                     break;
 *                     ...
 *                     default; (생략가능)
 *          = ***반복문***
 *             for (초기값;조건식;증감식)
 *              {
 *                반복수행문장
 *              }
 *             while
 *              초기값
 *              while(조건문)
 *              {
 *               반복수행문장
 *               증감식
 *              }
 *          = 
 */
public class 제어문_반복문_3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
       System.out.println(100);
	}

}
